#Arquivo para configurar pastas e variaveis que serão utlizadas

# caminho config do relatório
reportConfigPath = .\\configs\\extent-config.xml


evidenciaDirRaiz = C:\\EV_PILOTO

# caminho do diretório raiz do relatório
#relatorioDirRaiz 


